{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:swc": "concurrently \"swc --watch src -d dist\" \"nodemon dist/src/index.js\"",
    "dev:tsx": "tsx watch src/index.ts",
    "dev": "npm run dev:swc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.31",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
